{
  "name": "lightless",
  "displayName": "Lightless Theme",
  "description": "An improved dark theme for Visual Studio Code, inspired by Deepdark by Nimda and Material Theme by Mattia Astorino.",
  "version": "0.0.5",
  "publisher": "TwoDevs",
  "engines": {
    "node": "<=12",
    "vscode": "^1.43.0"
  },
  "__metadata": {
    "publisherDisplayName": "Two Devs",
    "publisherId": "TwoDevs"
  },
  "homepage": "https://github.com/RadoiAndrei/lightless-theme/blob/master/README.md",
  "license": "MIT",
  "categories": [
    "Themes"
  ],
  "icon": "assets/logo.jpg",
  "keywords": [
    "lightless",
    "blackout",
    "dim",
    "dark",
    "black",
    "grey",
    "gray",
    "material",
    "darkgrey",
    "theme",
    "deepdark"
  ],
  "galleryBanner": {
    "color": "#080808",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RadoiAndrei/lightless-theme/"
  },
  "scripts": {
    "build": "node ./src/index.js"
  },
  "contributes": {
    "themes": [
      {
        "label": "Lightless Dark Theme",
        "uiTheme": "vs-dark",
        "path": "./dist/themes/lightless-dark.json"
      }
    ]
  },
  "dependencies": {
    "color": "^3.1.2"
  }
}
